<?xml version="1.0" encoding="UTF-8"?>
<launch4jConfig>
  <dontWrapJar>false</dontWrapJar>
  <headerType>gui</headerType>
  <jar>C:\Users\guiguibubu\Desktop\GPI1_BeAnArtist_BUCHLE_Guillaume_Runnable.jar</jar>
  <outfile>C:\Users\guiguibubu\Desktop\GPI1_BeAnArtist_BUCHLE_Guillaume.exe</outfile>
  <errTitle></errTitle>
  <cmdLine></cmdLine>
  <chdir>.</chdir>
  <priority>normal</priority>
  <downloadUrl>http://java.com/download</downloadUrl>
  <supportUrl></supportUrl>
  <stayAlive>false</stayAlive>
  <restartOnCrash>true</restartOnCrash>
  <manifest></manifest>
  <icon></icon>
  <singleInstance>
    <mutexName>BeAnArtisit_GuillaumeBuchle</mutexName>
    <windowTitle>BeAnArtisit_GuillaumeBuchle déjà lancé</windowTitle>
  </singleInstance>
  <jre>
    <path>./jre</path>
    <bundledJre64Bit>false</bundledJre64Bit>
    <bundledJreAsFallback>false</bundledJreAsFallback>
    <minVersion>1.7.0</minVersion>
    <maxVersion></maxVersion>
    <jdkPreference>preferJre</jdkPreference>
    <runtimeBits>64/32</runtimeBits>
  </jre>
</launch4jConfig>