<?xml version="1.0" encoding="UTF-8"?>
<BeAnArtist>
    <formes>
        <forme type="rectangle">
            <x>15.3</x>
            <y>15.5</y>
            <hauteur>120.0</hauteur>
            <largeur>300.0</largeur>
            <couleurRemplissage>0x1E90FF</couleurRemplissage>
            <couleurBordure>0xFF0000</couleurBordure>
            <epaisseurBordure>1.0</epaisseurBordure>
        </forme>
        <forme type="cercle">
            <x>56.0</x>
            <y>102.3</y>
            <hauteur>50.0</hauteur>
            <couleurRemplissage>0x00FF00</couleurRemplissage>
            <couleurBordure>0xF1523F</couleurBordure>
            <epaisseurBordure>1.0</epaisseurBordure>
        </forme>
        <forme type="carre">
            <x>23.0</x>
            <y>12.0</y>
            <hauteur>100.0</hauteur>
            <couleurRemplissage>0x1E90FF</couleurRemplissage>
            <couleurBordure>0xFFF01F</couleurBordure>
            <epaisseurBordure>1.0</epaisseurBordure>
        </forme>
        <forme type="ellipse">
            <x>20.2</x>
            <y>22.2</y>
            <hauteur>60.0</hauteur>
            <largeur>300.0</largeur>
            <couleurRemplissage>0x00FF00</couleurRemplissage>
            <couleurBordure>0xF000FF</couleurBordure>
            <epaisseurBordure>1.0</epaisseurBordure>
        </forme>
        <forme type="ligne">
            <x>82.0</x>
            <y>101.0</y>
            <hauteur>60.0</hauteur>
            <largeur>300.0</largeur>
            <couleurBordure>0xFF00AA</couleurBordure>
            <epaisseurBordure>1.0</epaisseurBordure>
        </forme>
        <forme type="trace">
            <point>
                <x>200.2</x>
                <y>220.2</y>
            </point>
            <point>
                <x>230.0</x>
                <y>120.0</y>
            </point>
            <point>
                <x>420.0</x>
                <y>410.0</y>
            </point>
            <couleurBordure>0x000FFF</couleurBordure>
            <epaisseurBordure>1.0</epaisseurBordure>
        </forme>
    </formes>
</BeAnArtist>
