<?xml version="1.0" encoding="UTF-8"?>
<beenartist>
	<formes>
		<forme type='rectangle'>
			<hauteur>120</hauteur>
			<largeur>300</largeur>
			<x>15.3</x>
			<y>15.5</y>
			<!--Pour etre changer en RGB au lieu de hexadecimal-->
			<couleurBordure>0xFF0000</couleurBordure>
			<couleurRemplissage>0x1E90FF</couleurRemplissage>
			<epaisseurBordure>1.0</epaisseurBordure>
		</forme>
		<forme type='cercle'>
			<hauteur> 50 </hauteur>
			<x> 56 </x>
			<y> 102.3 </y>
			<couleurBordure>0xF1523F</couleurBordure>
			<couleurRemplissage>0x00FF00</couleurRemplissage>
			<epaisseurBordure>2.0</epaisseurBordure>
		</forme>
		<forme type='carre'>
			<hauteur> 100 </hauteur>
			<x> 23 </x>
			<y> 12 </y>
			<couleurBordure>0xFFF01F</couleurBordure>
			<couleurRemplissage>0x1E90FF</couleurRemplissage>
			<epaisseurBordure>3.0</epaisseurBordure>
		</forme>
		<forme type='ellipse'>
			<hauteur> 60 </hauteur>
			<largeur> 300 </largeur>
			<x> 20.2 </x>
			<y> 22.2 </y>
			<couleurBordure>0xF000FF</couleurBordure>
			<couleurRemplissage>0x00FF00</couleurRemplissage>
			<epaisseurBordure>4.0</epaisseurBordure>
		</forme>
		<forme type='ligne'>
			<hauteur> 60 </hauteur>
			<largeur> 300 </largeur>
			<x> 82 </x>
			<y> 101 </y>
			<couleurBordure>0xFF00AA</couleurBordure>
			<epaisseurBordure>5.0</epaisseurBordure>
		</forme>
		<forme type='trace'>
			<couleurBordure>0x000FFF</couleurBordure>
			<epaisseurBordure>6.0</epaisseurBordure>
			<!--Points dans l'ordre -->
			<point>
				<x>200.2</x>
				<y>220.2</y>
			</point>
			<point>
				<x>230</x>
				<y>120</y>
			</point>
			<point>
				<x>420</x>
				<y>410</y>
			</point>
		</forme>
	</formes>
</beenartist>